EMAIL_USER=sharif3534@gmail.com
EMAIL_PASS=grukouknpdbootqr
MONGODB_URI=mongodb+srv://sharifshaikh3534:sharif%404546@cluster0.pvbbuop.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0